<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="Scripts/script.js"></script>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-btn">Home</div>
        <div class="nav-btn">All Tasks</div>
        <div class="nav-btn">Pending</div>
        <div class="nav-btn">Completed</div>
        <div class="nav-btn">Past Due</div>
    </div>
    <div class="container">
        <div class="column" id="pending">
            <h2>Pending</h2>
        </div>
        <div class="column" id="completed">
            <h2>Completed</h2>
        </div>
        <div class="column" id="past-due">
            <h2>Past Due</h2>
        </div>
    </div>
</body>
